REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-ld5xgwz50vf5zzbd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0CKHX7ZRzOhM6HnSqQKWe31mFCbaGM31
REACT_APP_AUTH0_CALLBACK_URL=https://darlington-spotify-pro.vercel.app